version: '3.9'

services:
  couchbase:
    profiles:
      - donotstart
  
  server:
    environment:
      - DB_CONNECTION_STRING=couchbase://192.168.1.109
      - DB_USER=sports-scores
      - DB_PASSWORD=password
      - DB_BUCKET=sports-scores
